<!DOCTYPE html>
    <head>
        <title>Minh Anh's Resume Website</title>
        <link rel="stylesheet" href = "style.css">
        <script src="main.js"></script>
        <script src="data/contents.js"></script>
        <style>
            main {
                min-height: 600px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <div id="layout">  
                <header class="header">
                    <a href="index.html" class="header-section-logo">
                    <img src="images/Untitled-3.png" alt="Company Logo">
                    </a>
                    <nav>
                        <ul class="navigation-menu">
                            <li class="navigation-menu__item">
                                <a class="navigation-menu__link" href="resumepage.html">RESUME</a>
                            </li>
                            <li class="navigation-menu__item">
                                <a class="navigation-menu__link" href="projectpage.html">ANALYTICS PROJECTS</a>
                            </li>
                            <li class="navigation-menu__item">
                                <a class="navigation-menu__link" href="artpage.html">ART</a>
                        </ul>
                    </nav>
                </header>
                <main class="main-content">
                    <section class ="Name-Tableau">
                        <p>Tableau Projects</p>
                    </section>
                    
                    <section class="Tableau-Project">
                        <p>1. Finding correlations between student's math scores and personal/social characteristics from data on secondary Portuguese students.</p>
                        <p>Dataset taken from UC Irvine Machine Learning Repository. The data have information on students' demographics and routines that could possibly related to the students' mathematic grades. The data contains 395 samples spanning 33 attributes.</p>
                        <img src="images/quiz2.png" alt="Tableau">
                        <p>Results: Students gradually get worse grades from freshman to senior. Students who have small family size and living in urban area score on average 1 score more. </p>
                    </section>
                    <section class="Tableau-Project">
                        <p>2. Exploring demographics of attempts to cross into the United States.</p>
                        <p>The data contains information from border crossing entries across various ports on the border of the United States. The data is 395,638 samples long and contains 10 attributes. Dataset was given by instructor.</p>
                        <img src="images/border.png" alt="Tableau">
                        <p></p>
                        <img src="images/border21.png" alt="Tableau">
                        <p>Results: Most people cross border via US-Mexico Border, specifically via Texas Border. Most people cross border by personal vehicles as passengers. In 2020, there is a dip in numbers of people crossing borders. </p>
                    </section>
                    <section class="Tableau-Project">
                        <p>3. Cleaning and joining datasets.</p>
                        <p>The dataset are restaurants' addresses and contact information. Data was given by instructor. The original data were two separate CSV files, contains duplicates, had the same attributes with different names. The final dataset fixed and combined all samples into one big dataset with no overlaps or spelling mistakes.</p>
                        <img src="images/1234.png">
                        <p>Results: The data is ready to be used for analysis.</p>
                    </section>
                </main>
                <footer class="footer">
                    <div class="footer-section"><a href="contactpage.html">CONTACT</a></div>
                </footer>